//
//  PrefixHeader.pch
//  SpotifyRecordPlayer
//
//  Created by Jordan Zucker on 3/29/15.
//  Copyright (c) 2015 Jordan Zucker. All rights reserved.
//
//#import <Availability.h>

#ifndef SpotifyRecordPlayer_PrefixHeader_pch
#define SpotifyRecordPlayer_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#import <CocoaLumberjack/CocoaLumberjack.h>

#endif
